NEXT_PUBLIC_GOOGLE_ID=675709345107-v3hcu760r5lgqlk6m003fe1kshhs8nf2.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=597760165390069
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=5069c3ddf95eadb4c95da2e993f5e3cd

NEXTAUTH_URL=https://comute-maps.vercel.app
NEXTAUTH_URL=http://localhost:3000 

NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyCnSALS_W4_pClAPF1bWYIDBhIe7G-82WY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= comute-358520.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= comute-358520
NEXT_PUBLIC_FIREBASE_DATABASE_URL= "https://comute-358520-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= comute-358520.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 675709345107
NEXT_PUBLIC_FIREBASE_APP_ID= 1:675709345107:web:6ddd4be9013081389055a6

SECRET= e84baa5c4da8705617bbbdf8fe88bbc1

NEXT_PUBLIC_API_URL = 'http://127.0.0.1:8000'
