NEXT_PUBLIC_GOOGLE_ID=388100738745-ug25jnnlg7taccjc7schd4es96nglfrc.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=597760165390069
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=5069c3ddf95eadb4c95da2e993f5e3cd

NEXTAUTH_URL=https://comute-maps.vercel.app

NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyB8FouukDuKCIreWfHQxaI_mfd8qUoHHQs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= comute-2d327.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= comute-2d327
NEXT_PUBLIC_FIREBASE_DATABASE_URL= https://comute-2d327-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= comute-2d327.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 388100738745
NEXT_PUBLIC_FIREBASE_APP_ID= 1:388100738745:web:d1ec977eb90ed20f5b5568
